<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>_1_lab_Finance_converter_Surovtsev</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.73" />
    <PackageReference Include="Packable.newtonjson" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExchangeRate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExchangeRate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExchangeRate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExchangeRate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>