# 1_lab_Finance_Converter_Surovtsev

./: 1_lab_Finance_Converter_Surovtsev.sln  Constans.cs  Constants.cs  CurrencyAPI.cs  FinanceUa.cs  KursComUa.cs  MinfinComUa.cs
1_lab_Finance_Converter_Surovtsev/: 1_lab_Finance_Converter_Surovtsev.csproj  Constans.cs  CurrencyAPI.cs  ExchangeRate.Designer.cs  ExchangeRate.cs  ExchangeRate.resx  FinanceUa.cs  KursComUa.cs  MinfinComUa.cs  PrivatBankAPI.cs  Program.cs
